# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
# Initial code for Github Actions workflow, not yet working as intended
# Last update: 05/24/23 5:58 PM

name: Node.js CI

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:

    runs-on: ubuntu-20.04

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: SSH into EC2 instance
      run: |
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh -i ~/.ssh/id_rsa ubuntu@18.141.212.141
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    - name: CD into project folder
    - run: cd playible-interface
    - name: Run git pull
    - run: git pull
    - name: Run git checkout
    - run: git checkout origin/dev 
    - name: Run npm ci
    - run: npm ci
    - name: Run npm run build
    - run: npm run build
    - name: Switch to running screen and close service
    - run: screen -r -X quit || true
    - name: Start npm server (npm run start) 
    - run: npm run start
